NODE_ENV=production
HEROKU_DEPLOYMENT=false

DATABASE_URL=mongodb+srv://eidendale:<letter5723>@cluster0.w1uyote.mongodb.net/?retryWrites=true&w=majority

EXPRESS_SESSION_KEY=secret
JWT_SECRET=secret

GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET

FACEBOOK_CLIENT_ID=FACEBOOK_CLIENT_ID
FACEBOOK_CLIENT_SECRET=FACEBOOK_CLIENT_SECRET

PORT=PORT
